# FilePicker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bengisusahin/filepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bengisusahin/filepicker/: FilePickerApplication.kt  MainActivity.kt
app/src/main/java/com/bengisusahin/filepicker/data/notification/: FirebaseMessagingService.kt
app/src/main/java/com/bengisusahin/filepicker/data/remote/: FileIoService.kt  FirestoreDataSource.kt
app/src/main/java/com/bengisusahin/filepicker/data/repository/: FileRepositoryImpl.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/bengisusahin/filepicker/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bengisusahin/filepicker/domain/model/: FileItem.kt  NotificationData.kt
app/src/main/java/com/bengisusahin/filepicker/domain/repository/: FileRepository.kt  NotificationRepository.kt
app/src/main/java/com/bengisusahin/filepicker/domain/usecase/: UploadFilesUseCase.kt
app/src/main/java/com/bengisusahin/filepicker/presentation/component/: FileItemCard.kt  UploadProgressCard.kt
app/src/main/java/com/bengisusahin/filepicker/presentation/navigation/: FilePickerNavigation.kt
app/src/main/java/com/bengisusahin/filepicker/presentation/screen/filepicker/: FilePickerScreen.kt
app/src/main/java/com/bengisusahin/filepicker/presentation/screen/uploadedfiles/: UploadedFilesScreen.kt
app/src/main/java/com/bengisusahin/filepicker/presentation/screen/webview/: WebViewScreen.kt
app/src/main/java/com/bengisusahin/filepicker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bengisusahin/filepicker/presentation/viewmodel/: FilePickerViewModel.kt
app/src/main/java/com/bengisusahin/filepicker/utils/: NotificationHelper.kt
app/src/test/java/com/bengisusahin/filepicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
